# sample-projects

EventOrganizer/: .project  pom.xml
EventOrganizer/WebContent/jspfiles/: detailspage.jsp  index.jsp  login.jsp  saveresult.jsp
EventOrganizer/src/event/organizer/application/controller/: HomeController.java
EventOrganizer/src/event/organizer/config/: SpringConfig.java  SpringSecurity.java  WebConfig.java
EventOrganizer/src/event/organizer/domain/: User.java
EventOrganizer/src/event/organizer/repositories/: IUserRepository.java
