db.url = jdbc:mysql://localhost:3308/eventorganizer
db.username = root
db.password = password
db.driver = com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
